;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💬 ChatGPT`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=Ⓜ️ Copilot`select`[]🇺🇸 美国均衡`[]🇭🇰 香港均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎶 TikTok`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📹 YouTube`select`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌍 国内媒体`select`[]🎯 全球直连`[]🇹🇼 台湾均衡`[]🇭🇰 香港均衡
custom_proxy_group=🌍 国外媒体`select`[]🇸🇬 新加坡均衡`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=💰 加密货币`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=🔞 panda`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择`[]🚀 手动切换
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港均衡`[]🇺🇸 美国均衡`[]🇯🇵 日本均衡`[]🇸🇬 新加坡均衡`[]🇹🇼 台湾均衡`[]🇰🇷 韩国均衡`[]🇨🇦 加拿大均衡`[]🇬🇧 英国均衡`[]🇫🇷 法国均衡`[]🇩🇪 德国均衡`[]🇻🇳 越南均衡`[]🇹🇭 泰国均衡`[]🇮🇳 印度均衡`[]🇦🇺 澳大利亚均衡`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🇭🇰 香港均衡`load-balance`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国均衡`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本均衡`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡均衡`load-balance`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾均衡`load-balance`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国均衡`load-balance`(KR|Korea|KOR|首尔|韩|韓|韩国|春川)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大均衡`load-balance`(加拿大|Canada)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国均衡`load-balance`(英国|Great Britain)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国均衡`load-balance`(法国|France)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国均衡`load-balance`(德国|Germany)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇻🇳 越南均衡`load-balance`(越南|Vietnam)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇭 泰国均衡`load-balance`(泰国|Thailand)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度均衡`load-balance`(孟买|India|海得拉巴|IN)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚均衡`load-balance`(澳大利亚|Australia)`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true



